# simac

./: .gitignore  README.md  package-lock.json
SIMAC/: package-lock.json  package.json  vite.config.ts
SIMAC/dev-dist/: sw.js
SIMAC/src/: App.tsx  index.css  main.tsx  styles.css
SIMAC/src-tauri/: Cargo.toml  tauri.conf.json
SIMAC/src-tauri/src/: main.rs
SIMAC/src/components/: CustomSelect.tsx  MockDashboard.tsx  Navbar.tsx  Sidebar.tsx  Table.tsx
SIMAC/src/layout/: MainLayout.tsx
SIMAC/src/mocks/: data.ts
SIMAC/src/styles/: CreateForm.module.css  CreateOrderForm.module.css  CustomSelect.module.css  ListView.module.css  MainLayout.module.css  Modal.module.css  Navbar.module.css  Sidebar.module.css  Table.module.css  TechnicianView.module.css
SIMAC/src/views/: AreaView.tsx  EquipmentView.tsx  SpareParts.tsx  TechnicianView.tsx
SIMAC/src/views/AreaView/: AreaView.tsx  CreateAreaView.tsx
SIMAC/src/views/EquipmentView/: CreateEquipmentView.tsx  EquipmentView.tsx
SIMAC/src/views/OrderView/: CreateOrderView.tsx  ListOrderReceived.tsx  NewOrderModal.tsx  OrderReceivedList.tsx  PrimeraOrder.tsx
SIMAC/src/views/SparePartsView/: CreateSparePartsView.tsx  SpareParts.tsx
SIMAC/src/views/TechnicianView/: CreateTechnicianView.tsx  TechnicianView.tsx
backend/: app.js  database.js  package-lock.json  package.json  simac.db
backend/routes/: WorkOrder.js  area.js  classMaintenance.js  equipment.js  serviceStatusEquipment.js  sparePart.js  technician.js  typeMaintenance.js  user.js
simac-backend/: pom.xml  simac.db
simac-backend/src/main/java/com/simac/: SimacBackendApplication.java
simac-backend/src/main/java/com/simac/config/: SQLiteDialect.java
simac-backend/src/main/java/com/simac/controller/: AreaController.java  ClassMaintenanceController.java  EquipmentController.java  SparePartController.java  SparePartUsedController.java  SupportTechnicianController.java  TechnicianController.java  TypeMaintenanceController.java  UserController.java  WorkOrderController.java
simac-backend/src/main/java/com/simac/dto/: AreaDto.java  ClassMaintenanceDto.java  EquipmentDto.java  SparePartDto.java  SparePartUsedDto.java  SupportTechnicianDto.java  TechnicianDto.java  TypeMaintenanceDto.java  UserDto.java  WorkOrderDto.java
simac-backend/src/main/java/com/simac/entity/: Area.java  ClassMaintenance.java  Equipment.java  ServiceStatus.java  SparePart.java  SparePartUsed.java  SupportTechnician.java  Technician.java  TypeMaintenance.java  User.java  WorkOrder.java
simac-backend/src/main/java/com/simac/mapper/: AreaMapper.java  ClassMaintenanceMapper.java  EquipmentMapper.java  SparePartMapper.java  SparePartUsedMapper.java  SupportTechnicianMapper.java  TechnicianMapper.java  TypeMaintenanceMapper.java  UserMapper.java  WorkOrderMapper.java
simac-backend/src/main/java/com/simac/repository/: AreaRepository.java  ClassMaintenanceRepository.java  EquipmentRepository.java  SparePartRepository.java  SparePartUsedRepository.java  SupportTechnicianRepository.java  TechnicianRepository.java  TypeMaintenanceRepository.java  UserRepository.java  WorkOrderRepository.java
simac-backend/src/main/java/com/simac/service/: AreaService.java  AreaServiceImpl.java  ClassMaintenanceService.java  ClassMaintenanceServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  SparePartService.java  SparePartServiceImpl.java  SparePartUsedService.java  SparePartUsedServiceImpl.java  SupportTechnicianService.java  SupportTechnicianServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java  TypeMaintenanceService.java  TypeMaintenanceServiceImpl.java  UserService.java  UserServiceImpl.java  WorkOrderService.java  WorkOrderServiceImpl.java
simac-backend/src/main/resources/: application.properties
simac-backend/src/test/java/com/simac/backend/: SimacBackendApplicationTests.java
