spring.application.name=simac-backend

# Conexión a SQLite
spring.datasource.url=jdbc:sqlite:simac.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Usa el dialecto de SQLite que viene en hibernate-community-dialects
# === JPA / Hibernate config ===
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === Log de SQL ejecutado ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
