spring.application.name=simac-backend

# SQLite database path
spring.datasource.url=jdbc:sqlite:simac.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=

# Usa el dialecto de SQLite que viene en hibernate-community-dialects
# === JPA / Hibernate config ===
spring.jpa.database-platform=com.simac.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Log de SQL ejecutado ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
