spring.application.name=simac-backend

# Conexión a SQLite
spring.datasource.url=jdbc:sqlite:simac.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Usa el dialecto de SQLite que viene en hibernate-community-dialects
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Otras configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
